# ApolloGraphQL-Testing

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  travis.yml
app/: build.gradle
app/src/androidTest/java/com/jxw/graphql/: ExampleInstrumentedTest.java  MainActivityTest.java  MockMainActivityTest.java  TutorialVersionMainActivityTest.java
app/src/androidTest/java/com/jxw/graphql/test_utils/: CustomTestRunner.java  MockWebServerRule.java  TestDemoApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.jxw.graphql/: getAllTeacher.graphql  schema.json
app/src/main/java/com/jxw/graphql/: DemoApplication.java  MainActivity.java
app/src/main/java/com/jxw/graphql/app/: DemoApplication.java
app/src/main/java/com/jxw/graphql/service/: ApiService.java  AppApolloClient.java
app/src/main/java/com/jxw/graphql/utils/: CustomDateAdapter.java  EspressoIdlingResource.java
app/src/main/java/com/jxw/graphql/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jxw/graphql/: DemoAppTest.java  ExampleUnitTest.java  ScalarAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: jacoco-test-coverage.gradle
